<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>東野圭吾 展現推理寫作野心的轉折點，設下以青春為名的不解之謎！</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #fff;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 980px;
            margin: 0 auto;
        }

        .container .boxTop {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .boxTop img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            line-height: 0;
        }

        table td {
            padding: 0;
            margin: 0;
            border: 0;
        }

        table tr {
            padding: 0;
            margin: 0;
        }

        .table-container {
            display: flex;
            width: 100%;
        }

        .word {
            max-width: 880px;
            height: 601px;
            overflow: auto;
            color: #333;
            font-size: 18px;
            line-height: 1.7;
            margin: 0 auto;
            padding: 20px;
            word-wrap: break-word;
            word-break: normal;
            text-align: justify;
            text-justify: inter-ideograph;
        }

        pre {
            margin: 0;
            padding: 0;
            overflow-wrap: break-word;
            word-break: break-word;
            background-color: #ffffff;
            white-space: -moz-pre-wrap;
            white-space: pre-wrap;
        }

        .black-border {
            border: 3px solid #000000;
            border-radius: 20px;
            background-color: #ffffff;
        }

        body,
        pre {
            font-family: "微軟正黑體", "Microsoft JhengHei", "新細明體", "PMingLiU";
        }

        .paper {
            background-image: url(./images/527221_23.jpg);
            max-width: 980px;
            height: auto;
        }

        .bold {
            font-weight: bold;
            background-color: #ffffff;
        }

        .boxYT {
            position: relative;
            width: 100%;
            padding-bottom: 60%;
            height: 0;
            overflow: hidden;
            background-image: url(./images/527221_15.jpg);
            background-size: cover;
            background-position: center;
        }

        .boxYT iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxTop">
            <img src="./images/527221_01.jpg" alt="">
            <img src="./images/527221_02.jpg" alt="">
            <img src="./images/527221_03.jpg" alt="">
            <img src="./images/527221_04.jpg" alt="">

            <table width="980" cellpadding="0" cellspacing="0">
                <tr>
                    <td><img src="./images/527221_05.jpg" alt=""></td>
                    <td><img src="./images/527221_06.jpg" alt=""></td>
                    <td><img src="./images/527221_07.jpg" alt=""></td>
                    <td><img src="./images/527221_08.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="./images/527221_09.jpg" alt=""></td>
                    <td><img src="./images/527221_10.jpg" alt=""></td>
                    <td><img src="./images/527221_11.jpg" alt=""></td>
                    <td><img src="./images/527221_12.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="./images/527221_13.jpg" alt=""></td>
                    <td><img src="./images/527221_14.jpg" alt=""></td>
                    <td>
                        <div class="boxYT">
                            <div id="muteYouTubeVideoPlayer"></div>
                        </div>
                    </td>
                    <td><img src="./images/527221_16.jpg" alt=""></td>
                </tr>
            </table>
            <img src="./images/527221_17.jpg" alt="">
            <img src="./images/527221_18.jpg" alt="">
            <img src="./images/527221_19.jpg" alt="">
            <img src="./images/527221_20.jpg" alt="">
            <img src="./images/527221_21.jpg" alt="">
            <img src="./images/527221_22.jpg" alt="">

            <div class="table-container">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="paper">
                            <div class="word black-border">
                                <pre id="file-content"></pre>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <img src="./images/book_1.jpg" alt="">
            <table width="980" cellpadding="0" cellspacing="0">
                <tr>
                    <td><img src="./images/book_2.jpg" alt=""></td>
                    <td><img src="./images/book_3.jpg" alt=""></td>
                    <td><img src="./images/book_4.jpg" alt=""></td>
                    <td><img src="./images/book_5.jpg" alt=""></td>
                    <td><img src="./images/book_6.jpg" alt=""></td>
                    <td><img src="./images/book_7.jpg" alt=""></td>
                    <td><img src="./images/book_8.jpg" alt=""></td>
                    
                </tr>
                <tr>
                    <td><img src="./images/book_9.jpg" alt=""></td>
                    <td><img src="./images/book_10.jpg" alt=""></td>
                    <td><img src="./images/book_11.jpg" alt=""></td>
                    <td><img src="./images/book_12.jpg" alt=""></td>
                    <td><img src="./images/book_13.jpg" alt=""></td>
                    <td><img src="./images/book_14.jpg" alt=""></td>
                    <td><img src="./images/book_15.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="./images/book_16.jpg" alt=""></td>
                    <td><img src="./images/book_17.jpg" alt=""></td>
                    <td><img src="./images/book_18.jpg" alt=""></td>
                    <td><img src="./images/book_19.jpg" alt=""></td>
                    <td><img src="./images/book_20.jpg" alt=""></td>
                    <td><img src="./images/book_21.jpg" alt=""></td>
                    <td><img src="./images/book_22.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="./images/book_23.jpg" alt=""></td>
                    <td><img src="./images/book_24.jpg" alt=""></td>
                    <td><img src="./images/book_25.jpg" alt=""></td>
                    <td><img src="./images/book_26.jpg" alt=""></td>
                    <td><img src="./images/book_27.jpg" alt=""></td>
                    <td><img src="./images/book_28.jpg" alt=""></td>
                    <td><img src="./images/book_29.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="./images/book_30.jpg" alt=""></td>
                    <td><img src="./images/book_31.jpg" alt=""></td>
                    <td><img src="./images/book_32.jpg" alt=""></td>
                    <td><img src="./images/book_33.jpg" alt=""></td>
                    <td><img src="./images/book_34.jpg" alt=""></td>
                    <td><img src="./images/book_35.jpg" alt=""></td>
                    <td><img src="./images/book_36.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="./images/book_37.jpg" alt=""></td>
                    <td><img src="./images/book_38.jpg" alt=""></td>
                    <td><img src="./images/book_39.jpg" alt=""></td>
                    <td><img src="./images/book_40.jpg" alt=""></td>
                    <td><img src="./images/book_41.jpg" alt=""></td>
                    <td><img src="./images/book_42.jpg" alt=""></td>
                    <td><img src="./images/book_43.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="./images/book_44.jpg" alt=""></td>
                    <td><img src="./images/book_45.jpg" alt=""></td>
                    <td><img src="./images/book_46.jpg" alt=""></td>
                    <td><img src="./images/book_47.jpg" alt=""></td>
                    <td><img src="./images/book_48.jpg" alt=""></td>
                    <td><img src="./images/book_49.jpg" alt=""></td>
                    <td><img src="./images/book_50.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="./images/book_51.jpg" alt=""></td>
                    <td><img src="./images/book_52.jpg" alt=""></td>
                    <td><img src="./images/book_53.jpg" alt=""></td>
                    <td><img src="./images/book_54.jpg" alt=""></td>
                    <td><img src="./images/book_55.jpg" alt=""></td>
                    <td><img src="./images/book_56.jpg" alt=""></td>
                    <td><img src="./images/book_57.jpg" alt=""></td>
                </tr>
            </table>
            <img src="./images/book_58.jpg" alt="">
           
        </div>
    </div>
    <script async src="https://www.youtube.com/iframe_api"></script>
    <script>
        function onYouTubeIframeAPIReady() {
            var player = new YT.Player('muteYouTubeVideoPlayer', {
                height: '100%',
                width: '100%',
                videoId: 'FjFw5wCoBa8',
                playerVars: {
                    autoplay: 0,
                    controls: 1,
                    showinfo: 1,
                    modestbranding: 0,
                    loop: 0,
                    fs: 1,
                    cc_load_policy: 0,
                    iv_load_policy: 3,
                    autohide: 1
                }
            });
        }

        const filePath = './txt/word.txt';
        fetch(filePath)
            .then(response => {
                if (!response.ok) {
                    throw new Error('網路不OK');
                }
                return response.text();
            })
            .then(text => {
                let formattedText = text.replace(/\*\*(.*?)\*\*/g, '<span class="bold">$1</span>');
                formattedText = formattedText.replace(/##(.*?)##/g, '<h1>$1</h1>');
                document.getElementById('file-content').innerHTML = formattedText;
            })
            .catch(error => {
                console.error('讀取文件時發生錯誤:', error);
            });
    </script>
</body>

</html>